<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nunomorais.a123.MainActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:onClick="progressButton"
        android:text="@string/menu_progress"
        app:layout_constraintBottom_toTopOf="@+id/history_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:onClick="logButton"
        android:text="@string/menu_log"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/inventary_button" />

    <Button
        android:id="@+id/inventary_button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:onClick="inventaryButton"
        android:text="@string/menu_inventary"
        app:layout_constraintBottom_toTopOf="@+id/recipes_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/preferences_button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginBottom="79dp"
        android:onClick="userButton"
        android:text="@string/menu_preferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/recipes_button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:onClick="recipesButton"
        android:text="@string/menu_recipes"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:onClick="historyButton"
        android:text="@string/menu_history"
        app:layout_constraintBottom_toTopOf="@+id/preferences_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
